@media (max-width: 1440px) {
    html {
        font-size: 14px;
    }

    .aboutSec > .panel .content figure {
        width: 50vw;
        height: 60vh;
    }

    .testimonialCard .name-details img {
        width: 70px;
        height: 70px;
    }

    .testimonialCard p {
        line-height: 1.2;
    }

    .aboutSec .secHeading {
        width: 40%;
    }

    .portfoliowrapper {
        width: 135%;
    }
}

@media (max-width: 1366px) {
    .infiniteSlider .slide figure {
        width: 500px;
        height: 500px;
    }

    .awardsSlider figure {
        height: 200px;
    }

    .awardsSlider figure img {
        width: 75%;
        height: 75%;
    }
}

@media (max-width: 1199.98px) {
    html {
        font-size: 13px;
    }

    .fullMenu ul li a {
        display: inline-block;
    }

    .fullMenu ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aboutSec > .panel:last-of-type .content .title {
        left: 0;
        text-align: center;
    }

    .aboutSec > .panel:last-of-type .content .title .detailBtn {
        margin: 0;
        justify-content: center;
    }

    .aboutSec > .panel:last-of-type .content {
    . aboutSec > . panel: last-of-type . content . title . detailBtn;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .testimonialCard {
        height: 360px;
    }

    .contentSec h2 {
        font-size: 3.5rem;
    }

    .portfoliowrapper {
        width: 180%;
        gap: 1.5rem;
    }
}

@media (max-width: 1024px) {
}

@media (max-width: 991.98px) {
    html {
        font-size: 12px;
    }

    .aboutSec > .panel .content figure {
        width: 50vw;
        height: 40vh;
    }

    .aboutSec > .panel:not(.first) .content {
        flex-direction: column;
    }

    .aboutSec > .panel .content .title {
        left: 0;
        width: 100%;
        text-align: center;
    }

    .aboutSec > .panel .content h4 {
        max-width: 80vw;
        margin: auto;
    }

    .aboutSec > .panel .content .detailBtn {
        margin: 0;
        justify-content: center;
    }

    .infiniteSlider .slide figure {
        width: 40vw;
        height: 40vh;
    }

    .awardsSlider figure {
        height: 150px;
    }

    .featuredSec .secHeading, .featuredSec .subHeading, .featuredSec h5 {
        text-align: center;
    }

    .beforeAfterSlider .swiper-slide img {
        height: 450px;
    }

    .processSlider .processBox img {
        width: 100%;
    }

    .secHeading {
        font-size: 3.25rem;
    }

    .fullMenu ul li a {
        font-size: 4rem;
    }

    .fullMenu ul {
        columns: 1;
    }

    .portfoliowrapper {
        width: 220%;
        gap: 1.25rem;
    }
}

@media (max-width: 767.98px) {
    html {
        font-size: 14px;
    }

    .aboutSec .bigLine {
        font-size: 12rem;
    }

    .aboutSec .secHeading {
        width: 60%;
        position: unset;
        transform: none;
        text-align: left;
    }

    .linesCont {
        right: 0;
        left: auto;
        transform: none;
    }

    .aboutSec {
        display: block;
    }

    .preloader h2 {
        font-size: 9rem;
    }

    .page-wrapper .sidebar {
        width: 100%;
        height: 70px;
        flex-direction: row-reverse;
        padding: 0 4rem;
        border-bottom: 2px solid var(--theme-color);
        border-right: none;
    }

    .socialList {
        flex-direction: row;
        margin-left: 0;
        margin-right: auto;
    }

    .page-wrapper .page-inner {
        width: 100%;
        margin: 0;
    }

    .page-wrapper {
        display: block;
    }

    header {
        top: 80px;
        padding: 0;
    }

    header .address {
        justify-content: center;
    }

    header .logo {
        margin: auto;
        height: 100px;
        max-width: 350px;
        width: 100%;
    }

    .mainSec .content h1, .mainSec .content .subHeading {
        text-align: center;
    }

    .mainSec .content .themeBtn {
        margin: auto;
        display: flex;
        width: fit-content;
    }

    .aboutSec > .panel:nth-child(1) {
        padding: 4rem 0;
        height: 100vh;
    }

    .aboutSec .panel {
        min-height: auto;
    }

    .aboutSec .panel:last-child {
        display: none;
    }

    .panel + .panel {
        border-top: 1px solid #fff;
        border-left: none;
    }

    .aboutSec .panel:nth-child(n+2) {
        padding: 5rem 0;
    }

    .serviceHeading {
        position: relative;
        transform: none;
        text-align: center;
        width: auto;
        margin: auto;
        top: auto;
        left: auto;
        z-index: 1;
    }

    .aboutSec .panel:not(.first) .bigLine {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .aboutSec .panel:nth-child(2) {
        flex-direction: column;
    }

    .awardsSec .bigLine {
        font-size: 9rem;
        text-align: center;
    }

    section {
        padding: 5rem 0;
    }

    .secHeading {
        text-align: center;
    }

    .awardsSec .secHeading + p {
        text-align: center;
    }

    .ctaBanner h2 {
        font-size: 3rem;
        margin: 0 0 1rem;
    }

    .swiper-button-next {
        left: 98%;
        transform: translateX(-98%);
    }

    .swiper-button-prev {
        left: 88%;
        transform: translateX(-88%);
    }

    .headingCont h5 {
        font-size: 1.25rem;
    }

    .processThumbsCont figure figcaption {
        text-align: center;
    }

    .processSlider {
        height: 600px;
    }

    .processSlider .processBox img {
        height: 450px;
        object-fit: contain;
    }

    .processSlider .content {
        text-align: center;
    }

    .processSlider .content p {
        margin: auto;
        width: 100%;
    }

    .processSlider .content ul {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footerSec .row {
        gap: 2rem 0;
    }

    .footerSec .footerLogo {
        justify-content: center;
        align-items: center;
    }

    .footerSec .footerLogo p {
        margin: auto;
        text-align: center;
        padding: 0;
        width: 90%;
        font-size: 1.25rem;
    }

    .contentSec h2, .contentSec h4 {
        text-align: center;
    }

    .contentSec h2 {
        margin: 0 0 2rem;
    }

    .portfoliowrapper {
        width: 250%;
        gap: 1rem;
    }

    .serviceSec .serviceRow {
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .serviceSec .serviceRow img {
        display: none;
    }

    .serviceSec .serviceRow::before {
        content: none;
    }

    .serviceSec .serviceRow .serviceBox {
        width: 50%;
        flex: 0 1 50%;
        text-align: center;
    }

    .serviceSec .serviceRow .serviceBox + .serviceBox {
        border-left: none;
    }

    .serviceSec .serviceRow .serviceBox:nth-child(even) {
        border-left: 1px solid var(--theme-color);
    }

    .serviceSec .serviceRow .serviceBox:before {
        content: none;
    }

    .serviceSec .serviceRow .serviceBox .content h3 {
        transform: none;
        color: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .serviceSec .serviceRow .serviceBox .content p {
        transform: none;
        color: var(--black);
    }
}

@media (max-width: 575.98px) {
    html {
        font-size: 13px;
    }

    .aboutSec .secHeading {
        width: 75%;
    }

    .aboutSec > .panel .content figure {
        width: 100%;
        height: 400px;
    }

    .aboutSec > .panel .content h4 {
        font-size: 4rem;
    }

    .processThumbBox {
        flex: 0 1 33.333%;
    }

    .processThumbsCont {
        flex-wrap: wrap;
        gap: 2rem 0;
    }

    .mainSec .content h1 {
        font-size: 2.5rem;
    }

    .linesCont .lineBox {
        flex: 0 1 30%;
        width: 30%;
    }

    .linesCont {
        justify-content: center;
    }

    .linesCont .lineBox .line {
        height: 35vh;
    }

    .linesCont .lineBox .title {
        font-size: 5rem;
    }

    .aboutSec .bigLine {
        font-size: 8rem;
    }

    .awardsSec .bigLine {
        font-size: 6rem;
    }

    .headingCont .imgsCont figure {
        width: 33.33333%;
        flex: 0 1 33.33333%;
    }

    .headingCont .imgsCont figure img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .testimonialCard {
        height: auto;
    }

    .testimonialCard .name-details {
        margin-top: 2rem;
    }

    .fullMenu ul li a {
        font-size: 3rem;
    }

    .preloader h2 {
        font-size: 6rem;
    }

    .bannerSec {
        align-items: end;
    }

    .bannerSec p br {
        display: none;
    }

    .bannerSec .content p {
        font-size: 1.25rem;
        margin: 0 0 2rem;
        width: 100%;
    }

    .portfoliowrapper {
        width: 280%;
    }

    .bannerSec .content {
        text-align: center;
    }

    .serviceSec .serviceRow .serviceBox .content h3 {
        justify-content: start;
        font-size: 1.25rem;
        flex-direction: row-reverse;
        text-align: left;
        margin: 0 0 1rem;
    }

    .serviceSec .serviceRow .serviceBox .content h3 span {
        font-size: 2rem;
    }

    .serviceSec .serviceRow .serviceBox .content p {
        font-size: 1rem;
        text-align: left;
    }

    .portfolioSec .bigLine {
        font-size: 7rem;
    }

    .portfolioSec .headingCont h2 br {
        display: none;
    }

    .bannerSec .content h1 {
        font-size: 3rem;
    }

    .secHeading {
        font-size: 2.75rem;
    }

    .mainPortfolioSec .tab-content a {
        height: 200px;
    }

    .footerSec ul.contact {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 0;
    }

    .footerSec ul.contact li + li {
        border-top: 1px solid #fff;
        border-left: none;
        padding: 1.5rem 0;
    }

    .footerSec ul.contact li {
        flex-direction: row;
        align-items: center;
        width: 100%;
    }

    .footerSec ul.contact li img {
        flex: 0 1 40px;
    }

    .footerSec ul.contact li > * {
        width: -webkit-fill-available;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 11px;
    }
}